{
  "Header": {
    "Home": "Home",
    "About": "About",
    "Technologies": "Technologies",
    "Portfolio": "Portfolio",
    "Contact": "Contact"
  },
  "Home": {
    "Me": "I'm "
  },
  "About": {
    "Title": "About"
  },
  "Technologies": {
    "Title": "Technologies"
  },
  "Portfolio": {
    "Title": "Portfolio",
    "Tabs": {
      "All": "All"
    }
  },
  "Contact": {
    "Title": "Contact",
    "Labels": {
      "Name": "Name",
      "Email": "Email",
      "Subject": "Subject",
      "Message": "Message",
      "Send": "Send"
    },
    "Loading": "Sending...",
    "Message": {
      "Success": "I have received your message, I will reply soon",
      "Error": "An error has occurred, please try again."
    }
  }
}